<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
		<meta name="author" content="Coderthemes">

		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<title>Flacto - Responsive Admin Dashboard Template</title>

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>

	</head>

	<body class="fixed-left">

		<!-- Begin page -->
		<div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo">
                            <i class="zmdi zmdi-toys icon-c-logo"></i><span>Flac<span>to</span></span>
                            <!--<span><img src="assets/images/logo.png" alt="logo" style="height: 20px;"></span>-->
                        </a>
                    </div>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left waves-effect waves-light">
                                    <i class="zmdi zmdi-menu"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>

                            <form role="search" class="navbar-left app-search pull-left hidden-xs">
			                     <input type="text" placeholder="Search..." class="form-control">
			                     <a href=""><i class="fa fa-search"></i></a>
			                </form>


                            <ul class="nav navbar-nav navbar-right pull-right">
                                <li>
                                    <!-- Notification -->
                                    <div class="notification-box">
                                        <ul class="list-inline m-b-0">
                                            <li>
                                                <a href="javascript:void(0);" class="right-bar-toggle">
                                                    <i class="zmdi zmdi-notifications-none"></i>
                                                </a>
                                                <div class="noti-dot">
                                                    <span class="dot"></span>
                                                    <span class="pulse"></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Notification bar -->
                                </li>

                                <li class="dropdown user-box">
                                    <a href="" class="dropdown-toggle waves-effect waves-light profile " data-toggle="dropdown" aria-expanded="true">
                                        <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img">
                                        <div class="user-status away"><i class="zmdi zmdi-dot-circle"></i></div>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>

                        	<li class="text-muted menu-title">Navigation</li>

                            <li class="has_sub">
                                <a href="index.html" class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i> <span> Dashboard </span> </a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect active"><i class="zmdi zmdi-invert-colors"></i> <span> User Interface </span> </a>
                                <ul class="list-unstyled">
                                    <li class="active"><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-typography.html">Typography </a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-icons.html">Icons</a></li>
                                    <li><a href="ui-widgets.html">Widgets</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-range-slider.html">Range Slider</a></li>
                                    <li><a href="ui-components.html">Components</a>
                                    <li><a href="ui-sweetalert.html">Sweet Alert</a>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-collection-text"></i><span class="label label-default pull-right">4</span><span> Forms </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-view-list"></i> <span> Tables </span> </a>
                                <ul class="list-unstyled">
                                	<li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-chart"></i><span> Charts </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-other.html">Other Chart</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-map"></i><span> Maps </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="map-google.html">Google Maps</a></li>
                                    <li><a href="map-vector.html">Vector Maps</a></li>
                                </ul>
                            </li>

                            <li class="text-muted menu-title">More</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-collection-item"></i><span class="label label-default pull-right">7</span><span> Pages </span></a>
                                <ul class="list-unstyled">
                                	<li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-share"></i><span>Multi Level </span></a>
                                <ul>
                                    <li class="has_sub">
                                        <a href="javascript:void(0);" class="waves-effect"><span>Menu Level 1.1</span> </a>
                                        <ul style="">
                                            <li><a href="javascript:void(0);"><span>Menu Level 2.1</span></a></li>
                                            <li><a href="javascript:void(0);"><span>Menu Level 2.2</span></a></li>
                                            <li><a href="javascript:void(0);"><span>Menu Level 2.3</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><span>Menu Level 1.2</span></a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
			<!-- Left Sidebar End -->

			<!-- ============================================================== -->
			<!-- Start right Content here -->
			<!-- ============================================================== -->
			<div class="content-page">
				<!-- Start content -->
				<div class="content">
					<div class="container">

						<!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="btn-group pull-right m-t-5 m-b-20">
                                    <button type="button" class="btn btn-custom dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Settings <span class="m-l-5"><i class="fa fa-cog"></i></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <h4 class="page-title">Buttons</h4>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card-box">

                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Default Buttons</h4>

                                    <p class="text-muted m-b-15 font-13">Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>

                                    <button type="button" class="btn btn-default waves-effect w-md m-b-5">Default</button>
                                    <button type="button" class="btn btn-primary waves-effect w-md waves-light m-b-5">Primary</button>
                                    <button type="button" class="btn btn-success waves-effect w-md waves-light m-b-5">Success</button>
                                    <button type="button" class="btn btn-info waves-effect w-md waves-light m-b-5">Info</button>
                                    <button type="button" class="btn btn-warning waves-effect w-md waves-light m-b-5">Warning</button>
                                    <button type="button" class="btn btn-danger waves-effect w-md waves-light m-b-5">Danger</button>
                                    <button type="button" class="btn btn-inverse waves-effect w-md waves-light m-b-5">Inverse</button>
                                    <button type="button" class="btn btn-purple waves-effect w-md waves-light m-b-5">Purple</button>
                                    <button type="button" class="btn btn-pink waves-effect w-md waves-light m-b-5">Pink</button>
                                    <button type="button" class="btn btn-custom waves-effect waves-light w-md m-b-5">Custom</button>
                                </div>
                            </div><!-- end col -->

                            <div class="col-lg-6">
                                <div class="card-box">

                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Button-Bordered</h4>

                                    <p class="text-muted m-b-15 font-13">Use a classes <code>.btn-bordred</code> to quickly create a bordered buttons.</p>

                                    <button type="button" class="btn btn-default btn-bordred waves-effect w-md m-b-5">Default</button>
                                    <button type="button" class="btn btn-primary btn-bordred waves-effect w-md waves-light m-b-5">Primary</button>
                                    <button type="button" class="btn btn-success btn-bordred waves-effect w-md waves-light m-b-5">Success</button>
                                    <button type="button" class="btn btn-info btn-bordred waves-effect w-md waves-light m-b-5">Info</button>
                                    <button type="button" class="btn btn-warning btn-bordred waves-effect w-md waves-light m-b-5">Warning</button>
                                    <button type="button" class="btn btn-danger btn-bordred waves-effect w-md waves-light m-b-5">Danger</button>
                                    <button type="button" class="btn btn-inverse btn-bordred waves-effect w-md waves-light m-b-5">Inverse</button>
                                    <button type="button" class="btn btn-purple btn-bordred waves-effect w-md waves-light m-b-5">Purple</button>
                                    <button type="button" class="btn btn-pink btn-bordred waves-effect w-md waves-light m-b-5">Pink</button>
                                    <button type="button" class="btn btn-custom btn-bordred waves-effect waves-light w-md m-b-5">Custom</button>

                                </div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card-box">

                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Button-Rounded</h4>

                                    <p class="text-muted m-b-15 font-13">Add <code>.btn-rounded</code> to default button to get rounded corners.</p>

                                    <button type="button" class="btn btn-default btn-rounded w-md waves-effect m-b-5">Default</button>
                                    <button type="button" class="btn btn-primary btn-rounded w-md waves-effect waves-light m-b-5">Primary</button>
                                    <button type="button" class="btn btn-success btn-rounded w-md waves-effect waves-light m-b-5">Success</button>
                                    <button type="button" class="btn btn-info btn-rounded w-md waves-effect waves-light m-b-5">Info</button>
                                    <button type="button" class="btn btn-warning btn-rounded w-md waves-effect waves-light m-b-5">Warning</button>
                                    <button type="button" class="btn btn-danger btn-rounded w-md waves-effect waves-light m-b-5">Danger</button>
                                    <button type="button" class="btn btn-inverse btn-rounded w-md waves-effect waves-light m-b-5">Inverse</button>
                                    <button type="button" class="btn btn-purple btn-rounded w-md waves-effect waves-light m-b-5">Purple</button>
                                    <button type="button" class="btn btn-pink btn-rounded w-md waves-effect waves-light m-b-5">Pink</button>
                                    <button type="button" class="btn btn-custom btn-rounded waves-effect waves-light w-md m-b-5">Custom</button>

                                </div>
                            </div><!-- end col -->

                            <div class="col-lg-6">
                                <div class="card-box">

                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Button-Transparent</h4>

                                    <p class="text-muted m-b-15 font-13">Use a classes <code>.btn-trans</code> to quickly create a bordered buttons.</p>

                                    <button type="button" class="btn btn-default btn-trans waves-effect w-md m-b-5">Default</button>
                                    <button type="button" class="btn btn-primary btn-trans waves-effect waves-primary w-md m-b-5">Primary</button>
                                    <button type="button" class="btn btn-success btn-trans waves-effect w-md waves-success m-b-5">Success</button>
                                    <button type="button" class="btn btn-info btn-trans waves-effect w-md waves-info m-b-5">Info</button>
                                    <button type="button" class="btn btn-warning btn-trans waves-effect w-md waves-warning m-b-5">Warning</button>
                                    <button type="button" class="btn btn-danger btn-trans waves-effect w-md waves-danger m-b-5">Danger</button>
                                    <button type="button" class="btn btn-inverse btn-trans waves-effect w-md waves-inverse m-b-5">Inverse</button>
                                    <button type="button" class="btn btn-purple btn-trans waves-effect w-md waves-purple m-b-5">Purple</button>
                                    <button type="button" class="btn btn-pink btn-trans waves-effect w-md waves-pink m-b-5">Pink</button>
                                    <button type="button" class="btn btn-custom btn-trans waves-effect waves-custom w-md m-b-5">Custom</button>

                                </div>
                            </div><!-- end col -->

                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-md-4">
                                <div class="card-box">

                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Button-Width</h4>

                                    <p class="text-muted m-b-15 font-13">
                                        Create buttons with minimum width by adding add <code>.w-xs</code>, <code>.w-sm</code>, <code>.w-md</code> or <code>.w-lg</code>.
                                    </p>

                                    <button type="button" class="btn btn-primary waves-effect waves-light w-xs m-b-5">Xs</button>
                                    <button type="button" class="btn btn-purple waves-effect waves-light w-sm m-b-5">Small</button>
                                    <button type="button" class="btn btn-info waves-effect waves-light w-md m-b-5">Middle</button>
                                    <button type="button" class="btn btn-warning waves-effect waves-light w-lg m-b-5">Large</button>

                                </div>
                            </div><!-- end col -->

                            <div class="col-md-4">
                                <div class="card-box">

                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Button-Sizes</h4>

                                    <p class="text-muted m-b-15 font-13">
                                         Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.
                                    </p>

                                    <button class="btn btn-primary waves-effect waves-light btn-lg m-b-5">Large button</button>
                                    <button class="btn btn-danger waves-effect waves-light m-b-5">Normal button</button>
                                    <button class="btn btn-success waves-effect waves-light btn-sm m-b-5">Small button</button>
                                    <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">Extra small button</button>

                                </div>
                            </div><!-- end col -->

                            <div class="col-md-4">
                                <div class="card-box">

                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Button-Disabled</h4>

                                    <p class="text-muted m-b-15 font-13">
                                        Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.
                                    </p>

                                    <button class="btn btn-info disabled m-b-5">Info</button>
                                    <button class="btn btn-purple disabled m-b-5">Purple</button>
                                    <button class="btn btn-pink disabled m-b-5">Pink</button>
                                    <button class="btn btn-inverse disabled m-b-5">Inverse</button>

                                </div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-box">

                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Icon Button</h4>

                                    <p class="text-muted m-b-15 font-13">
                                        Icon only button.
                                    </p>

                                    <button class="btn btn-icon waves-effect btn-default m-b-5"> <i class="fa fa-heart-o"></i> </button>
                                    <button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
                                    <button class="btn btn-icon waves-effect waves-light btn-purple m-b-5"> <i class="fa fa-music"></i> </button>
                                    <button class="btn btn-icon waves-effect waves-light btn-primary m-b-5"> <i class="fa fa-star"></i> </button>
                                    <button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-thumbs-o-up"></i> </button>
                                    <button class="btn btn-icon waves-effect waves-light btn-info m-b-5"> <i class="fa fa-keyboard-o"></i> </button>
                                    <button class="btn btn-icon waves-effect waves-light btn-warning m-b-5"> <i class="fa fa-wrench"></i> </button>
                                    <br>
                                    <button class="btn btn-default waves-effect m-b-5"> <i class="fa fa-heart m-r-5"></i> <span>Like</span> </button>
                                    <button class="btn btn-inverse waves-effect waves-light m-b-5"> <i class="fa fa-envelope-o m-r-5"></i> <span>Share</span> </button>
                                    <button class="btn btn-warning waves-effect waves-light m-b-5"> <i class="fa fa-rocket m-r-5"></i> <span>Launch</span> </button>
                                    <button class="btn btn-info waves-effect waves-light m-b-5"> <i class="fa fa-cloud m-r-5"></i> <span>Cloud Hosting</span> </button>
                                    <button class="btn btn-pink waves-effect waves-light m-b-5"> <span>Book Flight</span> <i class="fa fa-plane m-l-5"></i> </button>
                                    <button class="btn btn-purple waves-effect waves-light m-b-5"> <span>Donate Money</span> <i class="fa fa-money m-l-5"></i> </button>

                                </div>

                                <div class="card-box">

                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Block Button</h4>

                                    <p class="text-muted m-b-15 font-13">
                                        Create block level buttons,with by adding add <code>.btn-block</code>.
                                    </p>

                                    <button type="button" class="btn btn-block btn--md btn-pink waves-effect waves-light">Block Button</button>
                                    <button type="button" class="btn btn-block btn-sm btn-success waves-effect waves-light">Block Button</button>
                                    <button type="button" class="btn btn-block btn-xs btn-purple waves-effect waves-light">Block Button</button>

                                </div>

                            </div>
                            <!-- end col -->

                            <div class="col-md-6">
                                <div class="card-box">

                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                                    <h4 class="header-title m-t-0 m-b-30">Button Group</h4>

                                    <p class="text-muted m-b-15 font-13">
                                        Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.
                                    </p>


                                    <div class="btn-group m-b-10">
                                        <button type="button" class="btn btn-default waves-effect">Left</button>
                                        <button type="button" class="btn btn-default waves-effect">Middle</button>
                                        <button type="button" class="btn btn-default waves-effect">Right</button>
                                    </div>
                                    <br>
                                    <div class="btn-group btn-group-justified m-b-10">
                                        <a class="btn btn-primary waves-effect waves-light" role="button">Left</a>
                                        <a class="btn btn-warning waves-effect waves-light" role="button">Middle</a>
                                        <a class="btn btn-danger waves-effect waves-light" role="button">Right</a>
                                    </div>
                                    <div class="btn-group m-b-10">
                                       <button type="button" class="btn btn-default waves-effect">1</button>
                                       <button type="button" class="btn btn-default waves-effect">2</button>
                                       <button type="button" class="btn btn-inverse waves-effect waves-light">3</button>
                                       <button type="button" class="btn btn-default waves-effect">4</button>
                                    </div>
                                    <div class="btn-group m-b-10">
                                       <button type="button" class="btn btn-default waves-effect">5</button>
                                       <button type="button" class="btn btn-inverse waves-effect waves-light">6</button>
                                       <button type="button" class="btn btn-default waves-effect">7</button>
                                    </div>
                                    <div class="btn-group m-b-10">
                                       <button type="button" class="btn btn-default waves-effect">8</button>
                                    </div>
                                    <br>
                                    <div class="btn-group m-b-10">
                                        <button type="button" class="btn btn-default waves-effect">1</button>
                                        <button type="button" class="btn btn-primary waves-effect waves-light">2</button>
                                        <button type="button" class="btn btn-default waves-effect">3</button>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Dropdown link 1</a></li>
                                                <li><a href="#">Dropdown link 2</a></li>
                                                <li><a href="#">Dropdown link 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="btn-group-vertical m-b-10">
                                                <button type="button" class="btn btn-default waves-effect">Top</button>
                                                <button type="button" class="btn btn-default waves-effect">Middle</button>
                                                <button type="button" class="btn btn-default waves-effect">Bottom</button>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="btn-group-vertical m-b-10">
                                                <button type="button" class="btn btn-default waves-effect">Button 1</button>
                                                <button type="button" class="btn btn-default waves-effect">Button 2</button>
                                                <button type="button" class="btn btn-default dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"> Button 3 <span class="caret"></span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Dropdown link 1</a></li>
                                                    <li><a href="#">Dropdown link 2</a></li>
                                                    <li><a href="#">Dropdown link 3</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->



                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2016 © Flacto. Design by <a href="http://coderthemes.com/" target="_blank" class="text-muted">Coderthemes</a>
                </footer>

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="zmdi zmdi-close-circle-o"></i>
                </a>
                <h4 class="">Notifications</h4>
                <div class="notification-list nicescroll">
                    <ul class="list-group list-no-border user-list">
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">Michael Zenaty</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon">
                                    <i class="zmdi zmdi-account"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Signup</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">5 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon">
                                    <i class="zmdi zmdi-comment"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Message received</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">James Anderson</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="icon">
                                    <i class="zmdi zmdi-settings"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">Settings</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>

            <!-- /Right-bar -->


        </div>
        <!-- END wrapper -->

        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

	</body>
</html>